<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JavaScript基础教程, 萌兔子QAQ, geekxz">
    <meta name="description" content="一、JavaScript介绍JavaScript是目前所有主流浏览器上唯一支持的脚本语言，这也是早期JavaScript的唯一用途。其主要作用是在不与服务器交互的情况下修改HTML页面内容，因此其最关键的部分是DOM（文档对象模型），也就是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JavaScript基础教程 | 萌兔子QAQ</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">萌兔子QAQ</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">萌兔子QAQ</div>
        <div class="logo-desc">
            
            从来没有真正的绝境，只有心灵的迷途
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/geekxz" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/geekxz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:13298176895@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 3281887053" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/geekxz" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('http://static.blinkfox.com/hexoblog_20180914_js.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JavaScript基础教程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/JavaScript/" target="_blank">
                    <span class="chip bg-color">JavaScript</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/前端/" class="post-category" target="_blank">
                        前端
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-09-14
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、JavaScript介绍"><a href="#一、JavaScript介绍" class="headerlink" title="一、JavaScript介绍"></a>一、JavaScript介绍</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener">JavaScript</a>是目前所有主流浏览器上唯一支持的脚本语言，这也是早期<code>JavaScript</code>的唯一用途。其主要作用是在不与服务器交互的情况下修改<code>HTML</code>页面内容，因此其最关键的部分是<code>DOM</code>（文档对象模型），也就是<code>HTML</code>元素的结构。通过<code>Ajax</code>可以使<code>HTML</code>页面通过<code>JavaScript</code>，在不重新加载页面的情况下从服务器上获取数据并显示，大幅提高用户体验。通过<code>JavaScript</code>，使<code>Web</code>页面发展成胖客户端成为可能。</p>
<h3 id="语言的性质"><a href="#语言的性质" class="headerlink" title="语言的性质"></a>语言的性质</h3><p>本节对<code>JavaScript</code>的性质做简要介绍，以帮你理解一些疑问。</p>
<p><code>JavaScript</code>和<code>ECMAScript</code>（JavaScript versus ECMAScript）<br>编程语言称为<code>JavaScript</code>，语言标准被称为<code>ECMAScript</code>。他们有不同名字的原因是因为“Java”已经被注册为商标（属于Oracle）。目前，只有<code>Mozilla</code>被正式允许使用“JavaScript”名称，因为很久以前他们得到一份许可。因此，开放的语言标准拥有不同的名字。当前的<code>JavaScript</code>版本是<code>ECMAScript 6</code>，<code>ECMAScript 7</code>当前是开发版。</p>
<p><code>JavaScript</code>之父，<code>Brendan Eich</code><a href="http://yanhaijing.com/javascript/2013/06/22/javascript-designing-a-language-in-10-days/" target="_blank" rel="noopener">迅速了创建一门编程语言</a>。（否则，Netscape将使用其他技术）。他借鉴了几门其他语言的一些特性：</p>
<ul>
<li>JavaScript借鉴了Java的语法和如何区分原始值和对象。</li>
<li>JavaScript的函数设计受Scheme和AWK的启发——他们（的函数）都是第一类（first-class）对象，并且在语言中广泛使用。闭包使他们（函数）变成强大的工具。</li>
<li>Self影响了JavaScript独一无二的面向对象编程(OOP)风格。它的核心思想（在这里我们没有提到）非常优雅，基于此创建的语言非常少。但后面会提到一个简单的模式照顾大部分用例。JavaScript面向对象编程的杀手级特性是你可以直接创建对象。不需要先创建类或其他类似的东西。</li>
<li>Perl和Python影响了JavaScript字符串，数组和正则表达式的操作。</li>
</ul>
<p><code>JavaScript</code>在最初的时候并不是一个完善的语言，因此也导致<code>JavaScript</code>遗留了很多令人诟病的问题。在开发稍大规模的应用时会显得力不从心，但是由于<code>JavaScript</code>本身是一种非常灵活的语言，因此在它的基础上开发程序库比较容易，因此出现了一大批非常优秀的第三方库，如<a href="http://jquery.com/" target="_blank" rel="noopener">jQuery</a>，<a href="http://extjs.org.cn/" target="_blank" rel="noopener">ExtJS</a>，<a href="http://underscorejs.org/" target="_blank" rel="noopener">underscorejs</a>，<a href="http://backbonejs.org/" target="_blank" rel="noopener">backbone</a>等等，由于这些第三方库，<code>JavaScript</code>变得非常简单。其中<code>jQuery</code>的使用非常广泛，它大幅简化了<code>DOM</code>和<code>Ajax</code>，已经成为了很多网站的标配。<code>jQuery</code>虽然基于<code>JavaScript</code>，但它提供了另外一种编程范式，也就是逻辑式编程，与<code>SQL</code>和正则表达式类似。</p>
<h3 id="JavaScript能做什么"><a href="#JavaScript能做什么" class="headerlink" title="JavaScript能做什么"></a>JavaScript能做什么</h3><p><img src="http://static.blinkfox.com/js1.png" alt="JavaScript项目在Github所占比例"></p>
<p>如上图，<code>JavaScript</code>作为<a href="https://github.com/" target="_blank" rel="noopener">Github</a>上最流行、最火的编程语言，几乎无所不能。这里是<a href="https://segmentfault.com/u/puyart" target="_blank" rel="noopener">PuYart</a>的关于<a href="https://segmentfault.com/a/1190000003767058" target="_blank" rel="noopener"><code>JavaScript</code>就要统治世界了</a>的文章，可以让我们了解<code>JavaScript</code>到底能做什么的一些介绍。</p>
<ol>
<li>Web前端(各种前端工具类库、前端框架、动画效果、数据可视化等)</li>
<li>服务端开发(<a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>)</li>
<li>移动应用或者<code>Hybrid App</code>(Cordova)</li>
<li>桌面应用(<a href="http://nwjs.io/" target="_blank" rel="noopener">NW.js</a>、<a href="http://electron.atom.io/" target="_blank" rel="noopener">Electron</a>)</li>
<li>游戏(<a href="http://unity3d.com/cn/" target="_blank" rel="noopener">Unity3D</a>、<a href="http://www.cocos.com/doc/article/index?type=cocos2d-x&amp;url=/doc/cocos-docs-master/manual/framework/cocos2d-js/catalog/../1-about-cocos2d-js/1-1-a-brief-history/zh.md" target="_blank" rel="noopener">Cocos2d-js</a>、<a href="http://pomelo.netease.com/" target="_blank" rel="noopener">Pomelo</a>)</li>
<li>VR(<a href="https://www.phodal.com/blog/why-javascript-will-use-vr-world/" target="_blank" rel="noopener">JavaScript在VR世界的应用</a>)</li>
<li>硬件、嵌入式物联网等(<a href="http://blog.jobbole.com/46055/" target="_blank" rel="noopener">Tessel：用JavaScript做嵌入式开发</a>)</li>
<li>操作系统(<a href="http://node-os.com/" target="_blank" rel="noopener">NodeOS</a>)</li>
</ol>
<blockquote>
<p>Atwood’s Law: any application that can be written in JavaScript, will eventually be written in JavaScript.(Atwood定律：凡是能用JavaScript写出来的，最终都会用JavaScript写出来。)</p>
</blockquote>
<h2 id="二、-JavaScript语法"><a href="#二、-JavaScript语法" class="headerlink" title="二、 JavaScript语法"></a>二、 JavaScript语法</h2><h3 id="语句和表达式"><a href="#语句和表达式" class="headerlink" title="语句和表达式"></a>语句和表达式</h3><p>了解<code>JavaScript</code>的语法，先来了解两个主要的语法类型：语句和表达式。</p>
<ul>
<li>语句通常是“做某些事情”。程序是一组语句的序列。举个例子，下面声明（创建）一个变量 <code>foo</code>： </li>
</ul>
<pre><code class="javascript">var foo;
</code></pre>
<ul>
<li>表达式是产生“值”。他们通常位于赋值操作的右边、函数参数等。举个例子： </li>
</ul>
<pre><code class="javascript">3 * 7
</code></pre>
<p>语句和表达式之间的区别最好通过实例说明，<code>JavaScript</code>（像Java）有两种不同的方式实现<code>if-then-else</code>。一种是用语句：</p>
<pre><code class="javascript">var x;
if (y &gt;= 0) {
    x = y;
} else {
    x = -y;
}
</code></pre>
<p>另一种是表达式：</p>
<pre><code class="javascript">var x = y &gt;= 0 ? y : -y;
</code></pre>
<p>你可以将后者作为函数参数（但前者不行）：</p>
<pre><code class="javascript">myFunction(y &gt;= 0 ? y : -y)
</code></pre>
<p>最后，每当<code>JavaScript</code>期待一个语句，你也可以用一个表达式代替。例如：</p>
<pre><code class="javascript">foo(bar(7, 1));
</code></pre>
<p><code>foo(...);</code>是一个语句（也叫做表达式语句），<code>bar(7, 1)</code>则是一个表达式。他们都实现函数调用。</p>
<h3 id="流程控制语句和语句块"><a href="#流程控制语句和语句块" class="headerlink" title="流程控制语句和语句块"></a>流程控制语句和语句块</h3><p>流程控制语句，其语句体可以是单条语句。举两个例子：</p>
<pre><code class="javascript">if (obj !== null) obj.foo();

while (x &gt; 0) x--;
</code></pre>
<p>然而，任何语句总能被语句块代替，花括号包含零或多条语句。因此，你也可以这样写：</p>
<pre><code class="javascript">if (obj !== null) {
    obj.foo();
}

while (x &gt; 0) {
    x--;
}
</code></pre>
<p>为便于程序的阅读和维护，推荐使用后一种方式，即语句块方式。</p>
<h3 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h3><p><code>JavaScript</code>中的分号是<a href="http://www.2ality.com/2011/05/semicolon-insertion.html" target="_blank" rel="noopener">可选的</a>。但省略（分号）可能会带来意想不到的结果，所以我建议还是写上分号。</p>
<p>正如上面所看到的，分号作为语句的结尾，但语句块不需要。仅有一种情况下你能看到语句块后面有分号——<strong>函数表达式后面的函数体块</strong>。<strong>表达式作为语句的结尾，后面是分号</strong>：</p>
<pre><code class="javascript">var x = 3 * 7;
var f = function () { };
</code></pre>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><code>JavaScript</code>的注释有两种形式：单行注释和多行注释。单行注释以<code>//</code>开头，以换行符结尾：</p>
<pre><code class="javascript">x++; // 单行（single-line）注释
</code></pre>
<p>多行注释用<code>/**/</code>包裹</p>
<pre><code class="javascript">/* 
 这是多行注释
 多行哦
 */
</code></pre>
<h2 id="三、变量和赋值"><a href="#三、变量和赋值" class="headerlink" title="三、变量和赋值"></a>三、变量和赋值</h2><p><code>JavaScript</code>中的变量在使用前必须先声明，否则会报错引用错误（Reference Error）：</p>
<pre><code class="javascript">var foo;  // 声明变量“foo”
</code></pre>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p>你可以在声明变量的同时为其赋值：</p>
<pre><code class="javascript">var foo = 6;
</code></pre>
<p>你也可以给已经存在的变量重新赋值：</p>
<pre><code class="javascript">foo = 4;  // 更改变量的值
</code></pre>
<h3 id="复合赋值操作符"><a href="#复合赋值操作符" class="headerlink" title="复合赋值操作符"></a>复合赋值操作符</h3><p>有很多复合赋值操作符，例如+=。下面的两个赋值操作等价：</p>
<pre><code class="javascript">x += 1;
x = x + 1;
</code></pre>
<h3 id="标识符和变量名"><a href="#标识符和变量名" class="headerlink" title="标识符和变量名"></a>标识符和变量名</h3><p>标识符就是事物的名字，在<code>JavaScript</code>中他们扮演不同的语法角色。例如，变量的名称是一个标识符。</p>
<p>大体上，标识符的第一个字符可以是任何<code>Unicode</code>字符、美元标志符（$）或下划线（_）。后面可以是任意字符和数字。因此，下面全是合法的标识符：</p>
<pre><code class="javascript">arg0
_tmp
$elem
π
</code></pre>
<blockquote>
<p><strong>注意</strong>：首字符不能是数字，如果是数字的话，该如何区分是数字还是变量呢？</p>
</blockquote>
<p>一些标识符是“保留关键字”——他们是语法的一部分，不能用作变量名。从技术上讲，下面三个标识符不是保留字，但也不应该作为变量名：</p>
<pre><code class="javascript">Infinity NaN undefined
</code></pre>
<h2 id="四、值"><a href="#四、值" class="headerlink" title="四、值"></a>四、值</h2><p><code>JavaScript</code>有所有我们期待的编程语言值类型：布尔，数字，字符串，数组等。<code>JavaScript</code>中的所有值都有属性。每个属性有一个键（或名字）和一个值。你可以使用点（.）操作符读取属性：</p>
<pre><code class="javascript">value.propKey
</code></pre>
<p>举个例子：字符串<code>abc</code>有属性<code>lenght</code>（长度）</p>
<pre><code class="javascript">var str = &#39;abc&#39;;
console.log(str.length); // 得到3
</code></pre>
<p>上面的代码也可以写成下面这样：</p>
<pre><code class="javascript">&#39;abc&#39;.length // 得到3
</code></pre>
<p>点操作符也可以用来给属性赋值：</p>
<pre><code class="javascript">var obj = {};  // 空对象
obj.foo = 123; // 创建属性“foo”，设置它为123
console.log(obj.foo); // 得到123
</code></pre>
<p>你也可以通过它（.）调用方法：</p>
<pre><code class="javascript">&#39;hello&#39;.toUpperCase(); // 得到HELLO
</code></pre>
<p>上面，我们在值<code>hello</code>上面调用方法<code>toUpperCase()</code>。</p>
<h3 id="原始类型值和对象"><a href="#原始类型值和对象" class="headerlink" title="原始类型值和对象"></a>原始类型值和对象</h3><p>JavaScript定义了不同值之间的区别：</p>
<ul>
<li>原始值包括：<code>boolean</code>，<code>number</code>，<code>string</code>，<code>null</code>和<code>undefined</code>。</li>
<li>所有其他的值都是对象。实际上对象被定义为——所有不为原始值的值。</li>
</ul>
<p>两者之间的主要区别在于他们是如何被比较的：每一个对象有一个独一无二的标志，并且仅和自己相等：</p>
<pre><code class="javascript">var obj1 = {};  // 一个空对象
var obj2 = {};  // 另一个空对象
obj1 === obj2   // false
obj1 === obj1   // true
</code></pre>
<p>相反，所有原始值只要编码值相同就被认为是相同的：</p>
<pre><code class="javascript">var prim1 = 123;
var prim2 = 123;
prim1 === prim2 // true
</code></pre>
<h3 id="原始类型值"><a href="#原始类型值" class="headerlink" title="原始类型值"></a>原始类型值</h3><p>下面全是原始类型值（简称：原始值）：</p>
<ul>
<li>布尔类型：true，false</li>
<li>数字类型：1736，1.351</li>
<li>字符串类型: ‘abc’，”abc”</li>
<li><p>两个“无值（non-values）”：undefined，null<br>原始值的特征：</p>
</li>
<li><p><strong>值做比较时,“内容”做比较</strong>。</p>
</li>
</ul>
<pre><code class="javascript">3 === 3 // true
&#39;abc&#39; === &#39;abc&#39; // true
</code></pre>
<ul>
<li><strong>无法更改</strong>：值的属性无法更改，无法添加和移除属性，获取未知属性总返回undefined。</li>
</ul>
<pre><code class="javascript">var str = &#39;abc&#39;;
str.foo = 3; // try to create property `foo` ⇒ no effect
str.foo  // unknown property ⇒  undefined
</code></pre>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="对象的类型"><a href="#对象的类型" class="headerlink" title="对象的类型"></a>对象的类型</h4><p>所有非原始值的值都是对象。最常见的几种对象类型是：</p>
<ul>
<li>简单对象（类型是<code>Object</code>）能通过对象字面量创建：</li>
</ul>
<pre><code class="javascript">{
    firstName: ‘Jane’, 
    lastName: ‘Doe’
}
</code></pre>
<p>上面的对象有两个属性：<code>firstName</code>属性的值是“Jane”，<code>lastName</code>属性的值是“Doe”。</p>
<ul>
<li>数组（类型是<code>Array</code>）能通过数组字面量创建：</li>
</ul>
<pre><code class="javascript">[ ‘apple’, ‘banana’, ‘cherry’ ]
</code></pre>
<p>上面的数组有三个元素，可以通过数字索引访问。例如“apple”的索引是0。</p>
<ul>
<li>正则表达式对象（类型是<code>RegExp</code>）能通过正则表达式字面量创建。</li>
</ul>
<pre><code class="javascript">/^a+b+$/
</code></pre>
<h4 id="对象的特征"><a href="#对象的特征" class="headerlink" title="对象的特征"></a>对象的特征</h4><ul>
<li><strong>比较的是引用</strong>：比较的是标识符，每个值有自己的标识符。</li>
</ul>
<pre><code class="javascript">{} === {}  // 两个不同的空对象, false
var obj1 = {};
var obj2 = obj1;
obj1 === obj2   // true
</code></pre>
<ul>
<li><strong>默认可以更改</strong>。</li>
</ul>
<pre><code class="javascript">var obj = {};
obj.foo = 123;
obj.foo //123
</code></pre>
<p>所有的数据结构（如数组）都是对象，但并不是所有的对象都是数据结构。例如：正则表达式是对象，但不是数据结构。</p>
<h3 id="undefined-和-null"><a href="#undefined-和-null" class="headerlink" title="undefined 和 null"></a>undefined 和 null</h3><p><code>JavaScript</code>有两个“无值）”：<code>undefined</code>和<code>null</code>。</p>
<p><code>undefined</code>的意思是“没有值”。未初始化的变量是<code>undefined</code>：</p>
<pre><code class="javascript">var foo;
foo // undefined
</code></pre>
<p>读取不存在的属性时，将返回<code>undefined</code>：</p>
<pre><code class="javascript">  &gt; var obj = {}; // 空对象
  &gt; obj.foo // undefined
</code></pre>
<p>缺省的参数也是<code>undefined</code>：</p>
<pre><code class="javascript">function f(x) {
    return x;
}
f(); //undefined
</code></pre>
<p><code>null</code>的意思是“没有对象”。它被用来表示对象的无值（参数，链上的对象等）。</p>
<p>通常情况下你应该把<code>undefined</code>和<code>null</code>看成是等价的，如果他们代表相同意义的无值的话。检查他们的一种方式是通过严格比较：</p>
<pre><code class="javascript">if (x === undefined || x === null) {
    ...
}
</code></pre>
<p>另一种在实际中使用的方法是认为undefined 和 null 都是false：</p>
<pre><code class="javascript">if (!x) {
    ...
}
</code></pre>
<blockquote>
<p><strong>警告</strong>：false，0，NaN 和 “” 都被当作false。</p>
</blockquote>
<h3 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h3><p>对象类型的实例<code>Foo</code>（包括内建类型，例如Array和其他自定义类型）从对象<code>Foo.prototype</code>上获取方法。你可以通过读取这个方法的方式（不是调用）验证这点：</p>
<pre><code class="javascript">[].push === Array.prototype.push  // true
</code></pre>
<p>相反，<strong>原始类型是没有类型的，所以每个原始类型有一个关联类型，称之为包装类型</strong>：</p>
<ul>
<li>布尔值的包装类型是 Boolean。布尔值从Boolean.prototype上获取方法：</li>
</ul>
<pre><code class="javascript">  &gt; true.toString === Boolean.prototype.toString    //true
</code></pre>
<blockquote>
<p>注意：包装类型名字的首字母是大写的B。如果在JavaScript中布尔值的类型可以访问，那么它可能会被转换为布尔对象。</p>
</blockquote>
<ul>
<li>数字值的包装类型是<code>Number</code>。</li>
<li>字符串值的包装类型是<code>String</code>。</li>
</ul>
<p>包装类型也有实例（他们的实例是对象），但不常用。相反，包装类型有其他用处：<strong>如果你将他们作为函数调用，他们可以将值转换为原始类型</strong>。</p>
<pre><code class="javascript">Number(&#39;123&#39;) //123
String(true)  //&#39;true&#39;
</code></pre>
<h3 id="通过typeof和instanceof将值分类"><a href="#通过typeof和instanceof将值分类" class="headerlink" title="通过typeof和instanceof将值分类"></a>通过typeof和instanceof将值分类</h3><p>有两个操作符可以用来将值分类：<code>typeof</code>主要用于原始值，<code>instanceof</code>主要用于对象。</p>
<h4 id="typeof-使用方法如下："><a href="#typeof-使用方法如下：" class="headerlink" title="typeof 使用方法如下："></a>typeof 使用方法如下：</h4><p><code>typeof «value»</code></p>
<p><code>typeof</code>返回描述<code>value</code>“类型”的一个字符串。例如：</p>
<pre><code class="javascript">typeof true //&#39;boolean&#39;
typeof &#39;abc&#39; //&#39;string&#39;
typeof {} // 空对象字面量,&#39;object&#39;
typeof [] // 空数组字面量,&#39;object&#39;
</code></pre>
<p>下面列出了<code>typeof</code>操作的所有结果：</p>
<pre><code>操作数 结果
undefined    &#39;undefined&#39;
null    &#39;object&#39;
Boolean value    &#39;boolean&#39;
Number value    &#39;number&#39;
String value    &#39;string&#39;
Function    &#39;function&#39;
All other values    &#39;object&#39;
</code></pre><p>有两个结果和我们上面说的的原始值与对象是矛盾的：</p>
<ul>
<li>函数的类型是<code>function</code>而不是<code>object</code>。因为函数（类型为“function”）是对象（类型是对象）的子类型，这不是一个错误。</li>
<li><code>null</code>的类型是<code>object</code>。这是一个bug，但从没被修复，因为修复后会破坏现有的代码。</li>
</ul>
<h4 id="instanceof使用方法如下："><a href="#instanceof使用方法如下：" class="headerlink" title="instanceof使用方法如下："></a>instanceof使用方法如下：</h4><p><code>«value» instanceof «Constr»</code></p>
<p>如果<code>value</code>是一个对象，并且<code>value</code> 是由构造函数<code>Constr</code>创建的（参考：类）。例如：</p>
<pre><code class="javascript">var b = new Bar();  // 通过构造函数Bar创建对象
b instanceof Bar    //true
{} instanceof Object    //true
[] instanceof Array //true
</code></pre>
<h3 id="深入阅读"><a href="#深入阅读" class="headerlink" title="深入阅读"></a>深入阅读</h3><ul>
<li><a href="http://yanhaijing.com/javascript/2014/01/05/exploring-the-abyss-of-null-and-undefined-in-javascript/" target="_blank" rel="noopener">探索JavaScript中Null和Undefined的深渊</a></li>
</ul>
<h2 id="五、布尔"><a href="#五、布尔" class="headerlink" title="五、布尔"></a>五、布尔</h2><p>布尔类型原始值包括<code>true</code>和<code>false</code>。下面的操作符会得到布尔值：</p>
<ul>
<li>二元逻辑运算符：&amp;&amp;（与），||（或）</li>
<li>前缀逻辑运算符：!（非）</li>
<li>等值运算符：=== !== == !=</li>
<li>比较运算符（字符串或数字）：&gt; &gt;= &lt; &lt;=</li>
</ul>
<h3 id="真值和假值"><a href="#真值和假值" class="headerlink" title="真值和假值"></a>真值和假值</h3><p>每当<code>JavaScript</code>希望一个布尔值时（例如：if语句的条件），可以使用任何值。它将被理解（转换）为<code>true</code>或<code>false</code>。下面的值被理解为<code>false</code>：</p>
<ul>
<li>undefined, null</li>
<li>布尔: false</li>
<li>数字: 0, NaN</li>
<li>字符串: ‘’</li>
</ul>
<p>所有其他值被认为<code>true</code>。被理解为<code>false</code>的值称为假值，被理解为<code>true</code>的值称为真值。可以使用<code>Boolean</code>作为函数，测试值被理解为什么。</p>
<pre><code class="javascript">Boolean(undefined)  //false
Boolean(0)    //false
Boolean(3)    //true
</code></pre>
<h3 id="二元逻辑运算符"><a href="#二元逻辑运算符" class="headerlink" title="二元逻辑运算符"></a>二元逻辑运算符</h3><p><code>JavaScript</code>中的<strong>二元逻辑运算符是短路运算</strong>——如果第一个操作数可以确定结果，第二个操作数将不被验证（运算）。例如，在下面的代码中，函数<code>foo()</code>永远不会被调用。</p>
<pre><code class="javascript">false &amp;&amp; foo()
true || foo()
</code></pre>
<p>此外，<strong>二元逻辑运算符会返回操作数中的一个</strong>，可能是一个布尔值，也可能不是。</p>
<ul>
<li><strong>与</strong>：如果第一个操作数是假值，返回第一个。否则返回第二个操作数。</li>
</ul>
<pre><code class="javascript">NaN &amp;&amp; &#39;abc&#39;    //NaN
123 &amp;&amp; &#39;abc&#39;    //&#39;abc&#39;
</code></pre>
<ul>
<li><strong>或</strong>：如果第一个操作数是真值，返回第一个。否则，返回第二个操作数。</li>
</ul>
<pre><code class="javascript">&#39;abc&#39; || 123    //&#39;abc&#39;
&#39;&#39; || 123   //123
</code></pre>
<h3 id="等值运算符"><a href="#等值运算符" class="headerlink" title="等值运算符"></a>等值运算符</h3><p>在<code>JavaScript</code>中检测相等，你可以使用严格相等（<code>===</code>）和严格不等（<code>!==</code>）。或者你也可以使用非严格相等（<code>==</code>）和非严格不等（<code>!=</code>）。</p>
<blockquote>
<p><strong>经验规则：总是用严格运算符，假装非严格运算符不存在。严格相等更安全。</strong></p>
</blockquote>
<h3 id="深入阅读-1"><a href="#深入阅读-1" class="headerlink" title="深入阅读"></a>深入阅读</h3><ul>
<li><a href="http://yanhaijing.com/javascript/2014/04/25/strict-equality-exemptions/" target="_blank" rel="noopener">在JavaScript中什么时候使用==是正确的？</a></li>
</ul>
<h2 id="六、数字"><a href="#六、数字" class="headerlink" title="六、数字"></a>六、数字</h2><p><code>JavaScript</code>中的<strong>所有数字都是浮点型</strong>（虽然大部分的JavaScript引擎内部也使用整数）。至于为什么这样设计，查看这里（<a href="http://yanhaijing.com/javascript/2014/03/14/what-every-javascript-developer-should-know-about-floating-points" target="_blank" rel="noopener">每一个JavaScript开发者应该了解的浮点知识</a>）。</p>
<pre><code class="javascript">1 === 1.0   //true
</code></pre>
<p>特殊数字：</p>
<ul>
<li><code>NaN</code> (“不是一个数字 not a number”): 错误值。</li>
</ul>
<pre><code class="javascript">Number(&#39;xyz&#39;)  // &#39;xyz&#39; 不能被转换为数字得到:NaN
</code></pre>
<ul>
<li><code>Infinity</code>：也是最大错误值（无穷大）</li>
</ul>
<pre><code class="javascript">3 / 0   //Infinity
Math.pow(2, 1024)  // 数字太大了,得到Infinity
</code></pre>
<p><code>Infinity</code>有时很有用，因为它比任何其他数字都大。同样，<code>-Infinity</code> 比其他任何数字都小。</p>
<ul>
<li><code>JavaScript</code>有两个零，<code>+0</code>和<code>-0</code>。它（js引擎）通常不让你看到，并简单将两个零都显示为0：</li>
</ul>
<pre><code class="javascript">+0  //0
-0  //0
</code></pre>
<p>因此最好假装只有一个零（正如我们看到假值时所做的那样：<strong>-0 和 +0 都是假值</strong>）。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p><code>JavaScript</code>中有下列算数运算符：</p>
<pre><code class="javascript">加: number1 + number2
减: number1 - number2
乘: number1 * number2
除: number1 / number2
模: number1 % number2
自增: ++variable, variable++
自减: –variable, variable–
负值: -value
正值（转换为数字）: +value
</code></pre>
<p>全局对象<code>Math</code>通过函数提供更多算数运算操作。</p>
<p><code>JavaScript</code>中也有位运算符（例如：&amp;）。</p>
<h2 id="七、字符串"><a href="#七、字符串" class="headerlink" title="七、字符串"></a>七、字符串</h2><p>字符串可以直接通过字符串字面量创建。这些字面量被单引号或双引号包裹。反斜线（\）转义字符并且产生一些控制字符。例如：</p>
<pre><code class="javascript">&#39;abc&#39;
&quot;abc&quot;

&#39;Did she say &quot;Hello&quot;?&#39;
&quot;Did she say \&quot;Hello\&quot;?&quot;

&#39;That\&#39;s nice!&#39;
&quot;That&#39;s nice!&quot;

&#39;Line 1\nLine 2&#39;  // 换行
&#39;Backlash: \\&#39;
</code></pre>
<p>可以通过方括号访问单个字符：</p>
<pre><code class="javascript">var str = &#39;abc&#39;;
str[1]    //&#39;b&#39;
</code></pre>
<p><code>length</code>属性是字符串的字符数量。</p>
<pre><code class="javascript">&#39;abc&#39;.length  //3
</code></pre>
<blockquote>
<p><strong>提醒</strong>：字符串是不可变的，如果你想改变现有字符串，你需要创建一个新的字符串。</p>
</blockquote>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><p>字符串可以通过加号操作符（+）拼接，如果其中一个操作数为字符串，会将另一个操作数也转换为字符串。</p>
<pre><code class="javascript">var msgCount = 3;
&#39;You have &#39;+ msgCount + &#39; messages&#39; //&#39;You have 3 messages&#39;
</code></pre>
<p>连续执行拼接操作可以使用<code>+=</code>操作符：</p>
<pre><code class="javascript">var str = &#39;&#39;;
str += &#39;Multiple &#39;;
str += &#39;pieces &#39;;
str += &#39;are concatenated.&#39;;
console.log(str); //&#39;Multiple pieces are concatenated.&#39;
</code></pre>
<h3 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h3><p>字符串有许多有用的方法。例如：</p>
<pre><code class="javascript">&#39;abc&#39;.slice(1)  // 复制子字符串,得到索引1及其之后的字符串，即：&#39;bc&#39;
&#39;abc&#39;.slice(1, 2)   //得到索引1和2之间的字符串，即：&#39;b&#39;

&#39;\t xyz  &#39;.trim()  // 移除空白字符，即：&#39;xyz&#39;

&#39;mjölnir&#39;.toUpperCase()   //转成大写，即：&#39;MJÖLNIR&#39;

&#39;abc&#39;.indexOf(&#39;b&#39;)  // 查找第一个b的索引，即：1
&#39;abc&#39;.indexOf(&#39;x&#39;)    //没有返回-1
</code></pre>
<h2 id="八、语句"><a href="#八、语句" class="headerlink" title="八、语句"></a>八、语句</h2><h3 id="条件（Conditionals）"><a href="#条件（Conditionals）" class="headerlink" title="条件（Conditionals）"></a>条件（Conditionals）</h3><p><code>if</code>语句通过布尔条件决定执行那个分支：</p>
<pre><code class="javascript">if (myvar === 0) {
    // then
}

if (myvar === 0) {
    // then
} else {
    // else
}

if (myvar === 0) {
    // then
} else if (myvar === 1) {
    // else-if
} else if (myvar === 2) {
    // else-if
} else {
    // else
}
</code></pre>
<p>下面的<code>switch</code>语句，furit的值决定那个分支被执行。</p>
<pre><code class="javascript">switch (fruit) {
    case &#39;banana&#39;:
        // ...
        break;
    case &#39;apple&#39;:
        // ...
        break;
    default:  // 所有其他情况
        // ...
}
</code></pre>
<h3 id="循环（Loops）"><a href="#循环（Loops）" class="headerlink" title="循环（Loops）"></a>循环（Loops）</h3><p>for 循环的格式如下：</p>
<pre><code class="javascript">for(初始化; 当条件成立时循环; 下一步操作)
</code></pre>
<p>例子：</p>
<pre><code class="javascript">for (var i=0; i &lt; arr.length; i++) {
    console.log(arr[i]);
}
</code></pre>
<p>当条件成立时<code>while</code>循环继续循环它的循环体。</p>
<pre><code class="javascript">// 和上面的for循环相等
var i = 0;
while (i &lt; arr.length) {
    console.log(arr[i]);
    i++;
}
</code></pre>
<p>当条件成立时，<code>do-while</code>循环继续循环。由于条件位于循环体之后，所以循环体总是被至少至少执行一次。</p>
<pre><code class="javascript">do {
    // ...
} while(条件);
</code></pre>
<p>在所有的循环中：</p>
<ul>
<li>break中断循环</li>
<li>continue开始一个新的循环迭代</li>
</ul>
<h2 id="九、函数"><a href="#九、函数" class="headerlink" title="九、函数"></a>九、函数</h2><p>定义函数的一种方法是通过函数声明：</p>
<pre><code class="javascript">function add(param1, param2) {
    return param1 + param2;
}
</code></pre>
<p>上面的代码定义一个名称叫做<code>add</code>的函数，有两个参数<code>param1</code>和<code>param2</code>，并且返回参数的和。下面是如何调用这个函数：</p>
<pre><code class="javascript">add(6, 1)   //7
add(&#39;a&#39;, &#39;b&#39;)   //&#39;ab&#39;
</code></pre>
<p>另一种定义<code>add()</code>函数的方法是通过函数表达式：</p>
<pre><code class="javascript">var add = function (param1, param2) {
    return param1 + param2;
};
</code></pre>
<p>函数表达式产生一个值，因此可以直接将函数作为参数传递给其他函数：</p>
<pre><code class="javascript">someOtherFunction(function (p1, p2) { ... });
</code></pre>
<h3 id="函数声明提升"><a href="#函数声明提升" class="headerlink" title="函数声明提升"></a>函数声明提升</h3><p>函数声明会被提升，他们全被移动到当前作用域开始之处。这允许你在函数声明之前调用它们：</p>
<pre><code class="javascript">function foo() {
    bar();  // 没问题，bar被提升
    function bar() {
        ...
    }
}
</code></pre>
<blockquote>
<p><strong>注意</strong>：虽然变量声明也会被提升，但赋值的过程不会被提升：</p>
</blockquote>
<pre><code class="javascript">function foo() {
    bar();  // 有问题，bar是undefined
    var bar = function () {
        // ...
    };
}
</code></pre>
<h3 id="特殊变量参数"><a href="#特殊变量参数" class="headerlink" title="特殊变量参数"></a>特殊变量参数</h3><p><strong>在<code>JavaScript</code>中你可以调用任意函数并传递任意数量的参数</strong>——语言绝不会“抱怨”（参数检测）。都可以正常工作，然而，使所有参数可访问需要通过特殊变量<code>arguments</code>。<code>arguments</code>看起来像数组，但它没有数组的方法（称为类数组 array-like）。</p>
<pre><code class="javascript">function f() { return arguments }
var args = f(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;);
args.length //3
args[0]  // 获取索引为0的元素,&#39;a&#39;
</code></pre>
<h3 id="太多或太少参数"><a href="#太多或太少参数" class="headerlink" title="太多或太少参数"></a>太多或太少参数</h3><p>让我们通过下面的函数探索<code>JavaScript</code>中传递太多或太少参数时如何处理</p>
<pre><code class="javascript">function f(x, y) {
    console.log(x, y);
}
</code></pre>
<p>多出的参数将被忽略（可以通过<code>arguments</code>访问）：</p>
<pre><code class="javascript">f(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)    //a b
</code></pre>
<p>缺少的参数将会是<code>undefined</code>：</p>
<pre><code class="javascript">f(&#39;a&#39;)    //a undefined
f() //undefined undefined
</code></pre>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><p>下面是一个常见模式，给参数设置默认值：</p>
<pre><code class="javascript">function pair(x, y) {
    x = x || 0;  // (*)
    y = y || 0;
    return [ x, y ];
}
</code></pre>
<p>在<code>（*）</code>这行，如果x是真值（除了：<code>null</code>，<code>undefined</code> 等），         操作符返回x。否则，它返回第二个操作数。</p>
<pre><code class="javascript">pair()  //[ 0, 0 ]
pair(3) //[ 3, 0 ]
pair(3, 5)  //[ 3, 5 ]
</code></pre>
<h3 id="强制数量"><a href="#强制数量" class="headerlink" title="强制数量"></a>强制数量</h3><p>如果你想强制参数的数量，你可以检测<code>arguments.length</code>：</p>
<pre><code class="javascript">function pair(x, y) {
    if (arguments.length !== 2) {
        throw new Error(&#39;Need exactly 2 arguments&#39;);
    }
    ...
}
</code></pre>
<h3 id="将arguments-转换为数组"><a href="#将arguments-转换为数组" class="headerlink" title="将arguments 转换为数组"></a>将arguments 转换为数组</h3><p><code>arguments</code>不是一个数组，它仅仅是类数组（array-like）：它有一个<code>length</code>属性，并且你可以通过方括号索引方式访问它的元素。然而，你不能移除元素，或在它上面调用任何数组方法。因此，有时你需要将其转换为数组。这就是下面函数的作用。</p>
<pre><code class="javascript">function toArray(arrayLikeObject) {
    return [].slice.call(arrayLikeObject);
}
</code></pre>
<h2 id="十、异常处理"><a href="#十、异常处理" class="headerlink" title="十、异常处理"></a>十、异常处理</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch" target="_blank" rel="noopener">异常处理</a>最常见的方式像下面这样：</p>
<pre><code class="javascript">function throwException() {
    throw new Error(&#39;Problem!&#39;);
}

try {
    throwException();
} catch (e) {
    console.log(e);  // 错误：信息
    console.log(e.stack);  // 非标准，但大部分浏览器支持
}
</code></pre>
<p>try分支包裹易出错的代码，如果try分支内部抛出异常，catch分支将会执行。</p>
<h2 id="十一、严格模式"><a href="#十一、严格模式" class="headerlink" title="十一、严格模式"></a>十一、严格模式</h2><p>严格模式开启检测和一些其他措施，使<code>JavaScript</code>变成更整洁的语言。推荐使用严格模式。为了开启严格模式，只需在<code>JavaScript</code>文件或<code>script</code>标签第一行添加如下语句：</p>
<pre><code class="javascript">&#39;use strict&#39;;
</code></pre>
<p>你也可以在每个函数上选择性开启严格模式，只需将上面的代码放在函数的开头：</p>
<pre><code class="javascript">function functionInStrictMode() {
    &#39;use strict&#39;;
}
</code></pre>
<p>下面的两小节看下严格模式的三大好处。</p>
<h3 id="明确错误"><a href="#明确错误" class="headerlink" title="明确错误"></a>明确错误</h3><p>让我们看一个例子，严格模式给我们明确的错误，否则<code>JavaScript</code>总是静默失败：下面的函数<code>f()</code> 执行一些非法操作，它试图更改所有字符串都有的只读属性——<code>length</code>：</p>
<pre><code class="javascript">function f() {
    &#39;abc&#39;.length = 5;
}
</code></pre>
<p>当你调用上面的函数，它静默失败，赋值操作被简单忽略。让我们将<code>f()</code>在严格模式下运行：</p>
<pre><code class="javascript">function f_strict() {
    &#39;use strict&#39;;
    &#39;abc&#39;.length = 5;
}
</code></pre>
<p>现在浏览器报给我们一些错误：</p>
<pre><code class="javascript">f_strict()  // TypeError: Cannot assign to read only property &#39;length&#39; of abc
</code></pre>
<h3 id="不是方法的函数中的this"><a href="#不是方法的函数中的this" class="headerlink" title="不是方法的函数中的this"></a>不是方法的函数中的this</h3><p>在严格模式下，不作为方法的函数中的<code>this</code>值是<code>undefined</code>：</p>
<pre><code class="javascript">function f_strict() {
    &#39;use strict&#39;;
    return this;
}
console.log(f_strict() === undefined);  // true
</code></pre>
<p>在非严格模式下，<code>this</code>的值是被称作全局对象（<code>global object</code>）（在浏览器里是<code>window</code>）：</p>
<pre><code class="javascript">function f() {
    return this;
}
console.log(f() === window);  // true
</code></pre>
<h3 id="不再自动创建全局变量"><a href="#不再自动创建全局变量" class="headerlink" title="不再自动创建全局变量"></a>不再自动创建全局变量</h3><p>在非严格模式下，如果你给不存在的变量赋值，<code>JavaScript</code>会自动创建一个全局变量：</p>
<pre><code class="javascript">function f() { foo = 5 }
f()  // 不会报错
foo // 5
</code></pre>
<p>在严格模式下，这会产生一个错误：</p>
<pre><code class="javascript">function f_strict() { &#39;use strict&#39;; foo2 = 4; }
f_strict()  // ReferenceError: foo2 is not defined
</code></pre>
<h3 id="深入阅读-2"><a href="#深入阅读-2" class="headerlink" title="深入阅读"></a>深入阅读</h3><ul>
<li><a href="http://yanhaijing.com/javascript/2013/12/28/demystifying-this-in-javascript" target="_blank" rel="noopener">揭秘javascript中谜一样的this</a></li>
<li><a href="http://yanhaijing.com/javascript/2014/04/30/javascript-this-keyword" target="_blank" rel="noopener">JavaScript中的this关键字</a></li>
</ul>
<h2 id="十二、变量作用域和闭包"><a href="#十二、变量作用域和闭包" class="headerlink" title="十二、变量作用域和闭包"></a>十二、变量作用域和闭包</h2><p>在<code>JavaScript</code>中，你必须使用变量之前，通过<code>var</code>声明变量：</p>
<pre><code class="javascript">var x;
x = 3;
y = 4;  // ReferenceError: y is not defined
</code></pre>
<p>你可以用一条<code>var</code>语句声明和初始化多个变量：</p>
<pre><code class="javascript">var x = 1, y = 2, z = 3;
</code></pre>
<p>但我建议每个变量使用一条语句。因此，我将上面的语句重写为：</p>
<pre><code class="javascript">var x = 1;
var y = 2;
var z = 3;
</code></pre>
<p>由于提升（见下文），最好在函数顶部声明变量。</p>
<h3 id="变量和函数作用域"><a href="#变量和函数作用域" class="headerlink" title="变量和函数作用域"></a>变量和函数作用域</h3><p>变量的作用域总是整个函数（没有块级作用域）。例如：</p>
<pre><code class="javascript">function foo() {
    var x = -3;
    if (x &lt; 0) {  // (*)
        var tmp = -x;
        ...
    }
    console.log(tmp);  // 3
}
</code></pre>
<p>我们可以看到tmp变量不仅在（*）所在行的语句块存在，它在整个函数内都存在。</p>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><p>变量声明会被提升：声明会被移到函数的顶部，但赋值过程不会。举个例子，在下面的函数中<code>（*）</code>行位置声明了一个变量。</p>
<pre><code class="javascript">function foo() {
    console.log(tmp); // undefined
    if (false) {
        var tmp = 3;  // (*)
    }
}
</code></pre>
<p>在内部，上面的函数被执行像下面这样：</p>
<pre><code class="javascript">function foo() {
    var tmp;  // declaration is hoisted
    console.log(tmp);
    if (false) {
        tmp = 3;  // assignment stays put
    }
}
</code></pre>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>每个函数保持和函数体内部变量的连接，甚至离开创建它的作用域之后。例如：</p>
<pre><code class="javascript">function createIncrementor(start) {
    return function () {  // (*)
        return start++;
    }
}
</code></pre>
<p>在<code>（*）</code>行开始的函数在它创建时保留上下文，并在内部保存一个<code>start</code>活动值：</p>
<pre><code class="javascript">var inc = createIncrementor(5);
inc()   // 5
inc() // 6
inc()   // 7
</code></pre>
<p>闭包是一个函数加上和其作用域链的链接。因此，<code>createIncrementor()</code>返回的是一个闭包。</p>
<h3 id="IIFE：模拟块级作用域"><a href="#IIFE：模拟块级作用域" class="headerlink" title="IIFE：模拟块级作用域"></a>IIFE：模拟块级作用域</h3><p>有时你想模拟一个块，例如你想将变量从全局作用域隔离。完成这个工作的模式叫做 <code>IIFE</code>(立即执行函数表达式(<code>Immediately Invoked Function Expression</code>))：</p>
<pre><code class="javascript">(function () {  // 块开始
    var tmp = ...;  // 非全局变量
}());  // 块结束
</code></pre>
<p>上面你会看到函数表达式被立即执行。外面的括号用来阻止它被解析成函数声明；只有函数表达式能被立即调用。函数体产生一个新的作用域并使<code>tmp</code>变为局部变量。</p>
<h3 id="闭包实现变量共享"><a href="#闭包实现变量共享" class="headerlink" title="闭包实现变量共享"></a>闭包实现变量共享</h3><p>下面是个经典问题，如果你不知道，会让你费尽思量。因此，先浏览下，对问题有个大概的了解。</p>
<p>闭包保持和外部变量的连接，有时可能和你想像的行为不一致：</p>
<pre><code class="javascript">var result = [];
for (var i=0; i &lt; 5; i++) {
    result.push(function () { return i });  // (*)
}
console.log(result[1]()); // 5 (不是 1)
console.log(result[3]()); // 5 (不是 3)
</code></pre>
<p><code>(*)</code>行的返回值总是当前的i值，而不是当函数被创建时的i值。当循环结束后，i的值是5，这是为什么数组中的所有函数的返回值总是一样的。如果你想捕获当前变量的快照，你可以使用<code>IIFE</code>：</p>
<pre><code class="javascript">for (var i=0; i &lt; 5; i++) {
    (function (i2) {
        result.push(function () { return i2 });
    }(i));  // 复制当前的i
}
</code></pre>
<p>深入阅读</p>
<ul>
<li><a href="http://yanhaijing.com/javascript/2013/08/30/understanding-scope-and-context-in-javascript" target="_blank" rel="noopener">认识javascript中的作用域和上下文</a></li>
<li><a href="http://yanhaijing.com/javascript/2014/04/30/JavaScript-Scoping-and-Hoisting" target="_blank" rel="noopener">JavaScript的作用域和提升机制</a></li>
<li><a href="http://yanhaijing.com/javascript/2014/04/29/what-is-the-execution-context-in-javascript" target="_blank" rel="noopener">了解JavaScript的执行上下文</a></li>
</ul>
<h2 id="十三、对象和继承"><a href="#十三、对象和继承" class="headerlink" title="十三、对象和继承"></a>十三、对象和继承</h2><p>和所有的值类型一样，对象有属性。事实上，你可以将对象当作一组属性的集合，每个属性都是一对（键和值）。键是字符串，值可以是任意<code>JavaScript</code>值。到目前为止，我们仅仅见过键是标识符的属性，因为点操作符处理的键必须为标识符。在这节，你讲见到另一种访问属性的方法，能将任意字符串作为键。</p>
<h3 id="单个对象"><a href="#单个对象" class="headerlink" title="单个对象"></a>单个对象</h3><p>在<code>JavaScript</code>中，你可以直接创建对象，通过对象字面量：</p>
<pre><code class="javascript">var jane = {
    name: &#39;Jane&#39;,

    describe: function () {
        &#39;use strict&#39;;
        return &#39;Person named &#39;+this.name;
    }
};
</code></pre>
<p>上面的对象有两个属性：<code>name</code>和<code>describe</code>。你能读（“get”）和 写（“set”）属性：</p>
<pre><code class="javascript">jane.name  // get，&#39;Jane&#39;
jane.name = &#39;John&#39;;  // set
jane.newProperty = &#39;abc&#39;;  // 自动创建
</code></pre>
<p>属性是函数如<code>describe</code>可以被当作方法调用。当调用他们时可以在它们内部通过this引用对象。</p>
<pre><code class="javascript">jane.describe()  // 调用方法,&#39;Person named John&#39;
jane.name = &#39;Jane&#39;;
jane.describe() // &#39;Person named Jane&#39;
</code></pre>
<p><code>in</code>操作符用来检测一个属性是否存在：</p>
<pre><code class="javascript">&#39;newProperty&#39; in jane   // true
&#39;foo&#39; in jane   // false
</code></pre>
<p>若读取一个不存在的属性，将会得到<code>undefined</code>值。因此上面的两个检查也可以像下面这样：</p>
<pre><code class="javascript">jane.newProperty !== undefined  // true
jane.foo !== undefined  // false
</code></pre>
<p><code>delete</code>操作符用来删除一个属性：</p>
<pre><code class="javascript">delete jane.newProperty //true
&#39;newProperty&#39; in jane   //false
</code></pre>
<h3 id="任意键属性"><a href="#任意键属性" class="headerlink" title="任意键属性"></a>任意键属性</h3><p>属性的键可以是任意字符串。到目前为止，我们看到的对象字面量中的和点操作符后的属性关键字。按这种方法你只能使用标识符。如果你想用其他任意字符串作为键名，你必须在对象字面量里加上引号，并使用方括号获取和设置属性。</p>
<pre><code class="javascript">var obj = { &#39;not an identifier&#39;: 123 };
obj[&#39;not an identifier&#39;]    //123
obj[&#39;not an identifier&#39;] = 456;
</code></pre>
<p>方括号允许你动态计算属性关键字：</p>
<pre><code class="javascript">var x = &#39;name&#39;;
jane[x]; // &#39;Jane&#39;
jane[&#39;na&#39;+&#39;me&#39;]; // &#39;Jane&#39;
</code></pre>
<h3 id="引用方法"><a href="#引用方法" class="headerlink" title="引用方法"></a>引用方法</h3><p>如果你引用一个方法，它将失去和对象的连接。就其本身而言，函数不是方法，其中的<code>this</code>值为<code>undefined</code>（严格模式下）。</p>
<pre><code class="javascript">var func = jane.describe;
func()  // TypeError: Cannot read property &#39;name&#39; of undefined
</code></pre>
<p>解决办法是使用函数内置的<code>bind()</code>方法。它创建一个新函数，其<code>this</code>值固定为给定的值。</p>
<pre><code class="javascript">var func2 = jane.describe.bind(jane);
func2() // &#39;Person named Jane&#39;
</code></pre>
<h3 id="方法内部的函数"><a href="#方法内部的函数" class="headerlink" title="方法内部的函数"></a>方法内部的函数</h3><p>每个函数都有一个特殊变量<code>this</code>。如果你在方法内部嵌入函数是很不方便的，因为你不能从函数中访问方法的<code>this</code>。下面是一个例子，我们调用<code>forEach</code>循环一个数组：</p>
<pre><code class="javascript">var jane = {
    name: &#39;Jane&#39;,
    friends: [ &#39;Tarzan&#39;, &#39;Cheeta&#39; ],
    logHiToFriends: function () {
        &#39;use strict&#39;;
        this.friends.forEach(function (friend) {
            // 这里的“this”是undefined
            console.log(this.name + &#39; says hi to &#39; + friend);
        });
    }
}
</code></pre>
<p>调用<code>logHiToFriends</code>会产生错误：</p>
<pre><code class="javascript">jane.logHiToFriends()   // TypeError: Cannot read property &#39;name&#39; of undefined
</code></pre>
<p>有两种方法修复这问题。</p>
<ul>
<li>将<code>this</code>存储在不同的变量。</li>
</ul>
<pre><code class="javascript">logHiToFriends: function () {
    &#39;use strict&#39;;
    var that = this;
    this.friends.forEach(function (friend) {
        console.log(that.name + &#39; says hi to &#39; + friend);
    });
}
</code></pre>
<ul>
<li>forEach的第二个参数允许提供<code>this</code>值。</li>
</ul>
<pre><code class="javascript">logHiToFriends: function () {
    &#39;use strict&#39;;
    this.friends.forEach(function (friend) {
        console.log(this.name + &#39; says hi to &#39; + friend);
    }, this);
}
</code></pre>
<p>在<code>JavaScript</code>中函数表达式经常被用作函数参数。时刻小心函数表达式中的<code>this</code>。</p>
<h3 id="构造函数：对象工厂"><a href="#构造函数：对象工厂" class="headerlink" title="构造函数：对象工厂"></a>构造函数：对象工厂</h3><p>除了作为“真正”的函数和方法，函数还在JavaScript中扮演第三种角色：<strong>如果通过new操作符调用，他们会变为构造函数，对象的工厂</strong>。构造函数是对其他语言中的类的粗略模拟。约定俗成，构造函数的第一个字母大写。例如：</p>
<pre><code class="javascript">// 设置实例数据
function Point(x, y) {
    this.x = x;
    this.y = y;
}
// 方法
Point.prototype.dist = function () {
    return Math.sqrt(this.x*this.x + this.y*this.y);
};
</code></pre>
<p>我们看到构造函数分为两部分：首先，<code>Point</code>函数设置实例数据。其次，<code>Point.prototype</code>属性包含对象的方法。前者的数据是每个实例私有的，后面的数据是所有实例共享的。</p>
<p>我们通过new操作符调用<code>Point</code>：</p>
<pre><code class="javascript">var p = new Point(3, 5);
p.x //3
p.dist();    //5.830951894845301
</code></pre>
<p>p是<code>Point</code>的一个实例：</p>
<pre><code class="javascript">p instanceof Point  //true
typeof p    //&#39;object&#39;
</code></pre>
<h3 id="深入阅读-3"><a href="#深入阅读-3" class="headerlink" title="深入阅读"></a>深入阅读</h3><ul>
<li><a href="http://yanhaijing.com/javascript/2013/08/23/javascript-inheritance-how-to-shoot-yourself-in-the-foot-with-prototypes" target="_blank" rel="noopener">Javascript继承 原型的陷阱</a></li>
<li><a href="http://yanhaijing.com/javascript/2013/08/30/encapsulation-of-javascript" target="_blank" rel="noopener">Javascript 封装问题</a></li>
</ul>
<h2 id="十四、数组"><a href="#十四、数组" class="headerlink" title="十四、数组"></a>十四、数组</h2><p>数组是数组元素的序列，能通过整数索引方法数组元素，数组索引从0开始。</p>
<h3 id="数组字面量"><a href="#数组字面量" class="headerlink" title="数组字面量"></a>数组字面量</h3><p>数组字面量创建数组很方便：</p>
<pre><code class="javascript">&gt; var arr = [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ];
</code></pre>
<p>上面的数组有三个元素：分别是字符串“a”，“b”， “c”。你可以通过整数索引访问它们：</p>
<pre><code class="javascript">arr[0]  //&#39;a&#39;
arr[0] = &#39;x&#39;;
arr
// [ &#39;x&#39;, &#39;b&#39;, &#39;c&#39; ]
</code></pre>
<p><code>length</code>属性总表示一个数组有多少项元素。</p>
<pre><code class="javascript">arr.length    //3
</code></pre>
<p>除此之外它也可以用来从数组上移除尾部元素：</p>
<pre><code class="javascript">arr.length = 2; 
arr // [ &#39;x&#39;, &#39;b&#39; ]
</code></pre>
<p><code>in</code>操作符也可以在数组上工作。</p>
<pre><code class="javascript">1 in arr // arr在索引为1处是否有元素？,true
5 in arr // arr在索引为5处是否有元素？false
</code></pre>
<p>值得注意的是数组是对象，因此可以有对象属性：</p>
<pre><code class="javascript">arr.foo = 123;
arr.foo   // 123
</code></pre>
<h3 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h3><p>数组有许多方法。举些例子：</p>
<pre><code class="javascript">var arr = [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ];

arr.slice(1, 2)  // 复制元素，[ &#39;b&#39; ]
arr.slice(1)    // [ &#39;b&#39;, &#39;c&#39; ]

arr.push(&#39;x&#39;)  // 在末尾添加一个元素，4
arr // [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;x&#39; ]

arr.pop()  // 移除最后一个元素，&#39;x&#39;
arr   // [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]

arr.shift()  // 移除第一个元素，&#39;a&#39;
arr // [ &#39;b&#39;, &#39;c&#39; ]

arr.unshift(&#39;x&#39;)  // 在前面添加一个元素，3
arr // [ &#39;x&#39;, &#39;b&#39;, &#39;c&#39; ]

arr.indexOf(&#39;b&#39;)  // 查找给定项在数组中的索引，若不存在返回-1，
// 1
arr.indexOf(&#39;y&#39;)  // -1

arr.join(&#39;-&#39;)  // 将元素拼接为一个字符串，&#39;x-b-c&#39;
arr.join(&#39;&#39;)    // &#39;xbc&#39;
arr.join()  // &#39;x,b,c&#39;
</code></pre>
<h3 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h3><p>有几种方法可以遍历数组元素。其中两个最重要的是<code>forEach</code>和<code>map</code>。</p>
<p><code>forEach</code>遍历整个数组，并将当前元素和它的索引传递给一个函数：</p>
<pre><code class="javascript">[ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ].forEach(function (elem, index) {  // (*)
    console.log(index + &#39;. &#39; + elem);
});
</code></pre>
<p>上面代码的输出</p>
<pre><code class="javascript">0. a
1. b
2. c
</code></pre>
<p>注意<code>（*）</code>行的函数参数是可省略的。例如：它可以只有一个参数<code>elem</code>。</p>
<p><code>map</code>创建一个新数组，通过给每个存在数组元素应用一个函数：</p>
<pre><code class="javascript">[1,2,3].map(function (x) { 
    return x*x 
});
// [ 1, 4, 9 ]
</code></pre>
<h3 id="深入阅读-4"><a href="#深入阅读-4" class="headerlink" title="深入阅读"></a>深入阅读</h3><ul>
<li><a href="http://yanhaijing.com/javascript/2014/01/17/fun-with-javascript-native-array-functions" target="_blank" rel="noopener">有趣的javascript原生数组函数</a></li>
</ul>
<h2 id="十五、正则表达式"><a href="#十五、正则表达式" class="headerlink" title="十五、正则表达式"></a>十五、正则表达式</h2><p><code>JavaScript</code>内建支持正则表达式。他们被双斜线分隔：</p>
<pre><code class="javascript">/^abc$/
/[A-Za-z0-9]+/
</code></pre>
<h3 id="方法-test-：测试是否匹配"><a href="#方法-test-：测试是否匹配" class="headerlink" title="方法 test()：测试是否匹配"></a>方法 test()：测试是否匹配</h3><pre><code class="javascript">/^a+b+$/.test(&#39;aaab&#39;)   // true
/^a+b+$/.test(&#39;aaa&#39;)    // false
</code></pre>
<h3 id="方法-exec-：匹配和捕获组"><a href="#方法-exec-：匹配和捕获组" class="headerlink" title="方法 exec()：匹配和捕获组"></a>方法 exec()：匹配和捕获组</h3><pre><code class="javascript">/a(b+)a/.exec(&#39;_abbba_aba_&#39;)    // [ &#39;abbba&#39;, &#39;bbb&#39; ]
</code></pre>
<p>返回的数组第一项（索引为0）是完整匹配，捕获的第一个分组在第二项（索引为1），等。有一种方法可以反复调用获取所有匹配。</p>
<h3 id="方法-replace-：搜索并替换"><a href="#方法-replace-：搜索并替换" class="headerlink" title="方法 replace()：搜索并替换"></a>方法 replace()：搜索并替换</h3><pre><code class="javascript">&#39;&lt;a&gt; &lt;bbb&gt;&#39;.replace(/&lt;(.*?)&gt;/g, &#39;[$1]&#39;) // &#39;[a] [bbb]&#39;
</code></pre>
<p><code>replace</code>的第一个参数必须是正则表达式，并且开启全局搜索（<code>/g</code>标记），否则仅第一个匹配项会被替换。有一种方法使用一个函数来计算替换项。</p>
<h2 id="十六、数学"><a href="#十六、数学" class="headerlink" title="十六、数学"></a>十六、数学</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank" rel="noopener">Math</a>是一个有算数功能的对象。例如：</p>
<pre><code class="javascript">Math.abs(-2) // 2
Math.pow(3, 2) // 3^2 = 9
Math.max(2, -1, 5) //5
Math.round(1.9) // 2
Math.cos(Math.PI)  // 预定义常量π，-1
</code></pre>
<h2 id="十七、标准库的其他功能"><a href="#十七、标准库的其他功能" class="headerlink" title="十七、标准库的其他功能"></a>十七、标准库的其他功能</h2><p><code>JavaScript</code>标准库相对简单，但有很多其他东西你可以使用：</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" rel="noopener">Date</a>：日期构造函数，主要功能有转换和创建日期字符串，访问日期组成部分（年，小时等）。<br><a href="http://www.2ality.com/2011/08/json-api.html" target="_blank" rel="noopener">JSON</a>：一个对象，功能是转换和生成<code>JSON</code>数据。<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/console" target="_blank" rel="noopener">console.*</a>方法：浏览器的具体方法，不是语言成分的部分，但他们也可以在<a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>中工作。</p>
<h2 id="十八、下一步学什么？"><a href="#十八、下一步学什么？" class="headerlink" title="十八、下一步学什么？"></a>十八、下一步学什么？</h2><p>在你学会了这篇文章的基础教程后，你可以转到大部分章节末尾提到的高级教程。此外，我建议你看下面的资源：</p>
<ul>
<li>Style guides: I have written <a href="http://www.2ality.com/2013/07/meta-style-guide.html" target="_blank" rel="noopener">a guide to style guides</a></li>
<li><a href="http://underscorejs.org/" target="_blank" rel="noopener">Underscore.js</a>: 一个弥补JavaScript标准库缺少的功能的库</li>
<li><a href="http://jsbooks.revolunet.com/" target="_blank" rel="noopener">JSbooks – free JavaScript books</a></li>
<li><a href="http://uptodate.frontendrescue.org/" target="_blank" rel="noopener">Frontend rescue: how to keep up to date on frontend technologies</a></li>
<li><a href="http://yanhaijing.com/" target="_blank" rel="noopener">http://yanhaijing.com</a> 当然还有我的博客也非常不错哦</li>
<li><a href="http://yanhaijing.com/es5" target="_blank" rel="noopener">http://yanhaijing.com/es5</a> 如果你想成为高手，我建议阅读<code>ecmascript</code>规范</li>
<li><a href="http://yanhaijing.com/javascript/2013/12/11/24-JavaScript-best-practices-for-beginners" target="_blank" rel="noopener">给javascript初学者的24条最佳实践</a></li>
<li><a href="http://yanhaijing.com/javascript/2014/04/23/seven-javascript-quirks-i-wish-id-known-about" target="_blank" rel="noopener">我希望我知道的七个JavaScript技巧</a></li>
</ul>
<p>参考自原文：<a href="http://www.2ality.com/2013/06/basic-javascript.html" target="_blank" rel="noopener">http://www.2ality.com/2013/06/basic-javascript.html</a><br>参考自译文：<a href="http://yanhaijing.com/basejs/" target="_blank" rel="noopener">http://yanhaijing.com/basejs/</a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://geekxz.github.io" class="b-link-green">萌兔子QAQ</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/09/14/qian-duan/javascript-ji-chu-jiao-cheng/" class="b-link-green">JavaScript基础教程</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e56c9f3a90b6e8fb4f0',
        clientSecret: 'ba491ea79bbff85ec80b88db79e210b474a9cbc8',
        repo: 'blinkfox.github.io',
        owner: 'blinkfox',
        admin: ["blinkfox"],
        id: '2018-09-14T00-12-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/09/14/ruan-jian-she-ji/she-ji-mo-shi/java-mian-xiang-dui-xiang-she-ji-zhi-ce-lue-mo-shi/">
                    <div class="card-image">
                        
                        <img src="http://static.blinkfox.com/hexoblog_20140914_strategy.jpg" class="responsive-img" alt="Java面向对象设计之策略模式">
                        
                        <span class="card-title">Java面向对象设计之策略模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、模式动机完成一项任务，往往可以有多种不同的方式，每一种方式称为一个策略，我们可以根据环境或者条件的不同选择不同的策略来完成该项任务。在软件开发中也常常遇到类似的情况，实现某一个功能有多个途径，此时可以使用一种设计模式来使得系统可以灵活地</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件设计/" class="post-category" target="_blank">
                                    软件设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/09/13/hou-duan/java/commons/commons-collections-bao-he-jian-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Apache Commons Collections包和简介">
                        
                        <span class="card-title">Apache Commons Collections包和简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">背景介绍Apache Commons是Apache软件基金会的项目，曾经隶属于Jakarta项目。Commons的目的是提供可重用的、解决各种实际的通用问题且开源的Java代码。Commons由三部分组成：Proper（是一些已发布的项目）</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Apache/" target="_blank">
                        <span class="chip bg-color">Apache</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/geekxz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:13298176895@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 3281887053" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>